0000 MAIN     START    0       
0000 NOLABEL  LDA      FIVE     030036
0003 NOLABEL  STA      VAR1     0C003C
0006 NOLABEL  LDA      TEN      030039
0009 NOLABEL  STA      VAR2     0C003F
000C NOLABEL  LDA      VAR1     03003C
000F NOLABEL  ADD      VAR1     18003C
0012 NOLABEL  STA      VAR1     0C003C
0015 NOLABEL  LDA      VAR1     03003C
0018 NOLABEL  ADD      ONE      180033
001B NOLABEL  STA      VAR1     0C003C
001E NOLABEL  LDA      VAR2     03003F
0021 NOLABEL  ADD      ONE      180033
0024 NOLABEL  STA      VAR2     0C003F
0027 NOLABEL  LDA      VAR1     03003C
002A NOLABEL  ADD      VAR2     18003F
002D NOLABEL  STA      RESULT   0C0042
0030 NOLABEL  RSUB     0000     4F0000
0033 ONE      WORD     1        000001
0036 FIVE     WORD     5        000005
0039 TEN      WORD     10       00000A
0045 NOLABEL  END      MAIN    
